{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "prettier.requireConfig": true,
  "eslint.enable": true,
  "eslint.workingDirectories": [
    { "pattern": "./examples/*/" },
    { "pattern": "./packages/*/" }
  ],
  "jest.rootPath": "./packages/",
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.validate": ["scss", "css"],
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#fa1b49",
    "titleBar.activeBackground": "#dd0531",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#dd053199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#dd0531"
}
